image: 
  - Ubuntu
configuration:
  - Release
  - Debug
install:
  - sh: sudo apt-get update
  - sh: sudo apt-get -y install libx11-dev
  - sh: sudo apt-get -y install xorg-dev
  - sh: sudo apt-get -y install freeglut3-dev
  - sh: sudo apt-get -y install libudev-dev


before_build:
  - mkdir -p build; cd build; cmake -DCMAKE_BUILD_TYPE=%CONFIGURATION% ..

build_script:
  - make